APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

AUTH_SECRET=6369a76adfedf0d839d49dd4780ec04a
TOKEN_EXPIRES=7d

# Database

DB_HOST=reader.cp5ta9s0g58v.us-east-1.rds.amazonaws.com
DB_USER=reader
DB_PASS=12345678
DB_NAME=reader

# AWS

STORAGE_TYPE=local
BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
